# bl-price-updater

./: .gitignore  UpdaterDataBase.mv.db  pom.xml  rt.properties
src/main/java/pl/dawad/blpriceupdater/: BlPriceUpdaterApplication.java
src/main/java/pl/dawad/blpriceupdater/api/: AllegroApiService.java  AppChecker.java  BaselinkerApiService.java
src/main/java/pl/dawad/blpriceupdater/dao/: AllegroProductRepository.java  BaselinkerProductRepository.java  ProductRepository.java
src/main/java/pl/dawad/blpriceupdater/dao/entity/: AllegroProduct.java  BaselinkerProduct.java  Product.java  UpdatedBaselinkerProduct.java
src/main/java/pl/dawad/blpriceupdater/manager/: CsvExportService.java  CsvService.java  ProductManager.java  ProductService.java
src/main/java/pl/dawad/blpriceupdater/utlils/: AllegroJsonHandler.java  BaselinkerJsonHandler.java  EmailNotificationService.java
src/main/resources/: application.properties
src/test/java/pl/dawad/blpriceupdater/: BlPriceUpdaterApplicationTests.java  ProductServiceTest.java
