# Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# H2 Database
spring.datasource.url=jdbc:h2:file:./UpdaterDataBase
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Allegro
allegro.client-id=
allegro.client-secret=

# Baselinker
baselinker.token=

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

# Mail From and To
spring.mail.from=@gmail.com
spring.mail.to=@gmail.com